#BlueJ package file
editor.fx.0.height=860
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=442
objectbench.width=736
package.divider.horizontal=0.635042735042735
package.divider.vertical=0.3328380386329866
package.editor.height=217
package.editor.width=1068
package.editor.x=84
package.editor.y=91
package.frame.height=769
package.frame.width=1190
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=40
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=50
